[mypy]

[mypy-nox.*,django.*]
ignore_missing_imports = True
[mypy-the_project.migrations.*]
ignore_errors = True
[mypy-torch_diffusion.schema]
implicit_reexport = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True